<!DOCTYPE html>
<html lang="en">
    <head>     
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--css-->
        <style>
          .navbar-nav {
            margin-left:auto;
          }
          p {
            margin: 0 0 10px;
            font-family: lato;
            display:block;
            font-size: 110%;
          }

          .mr-sm-2 {
            border: 50px solid LightGray;
          
          }
          .form-control:focus {
            border-color: lightgray;
          }
          .card {
            border: 10px solid rgba(0,0,0,.125);
          }
          .faq {
            margin-top: 50px;
            padding: 20px;
            font-family: lato;
          }
          .navbar-light
          .navbar-nav .nav-link {
            color: rgba(0,0,0,.55);
            padding: 10px;
          }
          a.kofi-button {
            box-shadow: 1px 1px 0px rgb(0 0 0 / 20%);
            line-height: 36px!important;
            min-width: 150px;
            display: inline-block!important;
            background-color: #29abe0;
            padding: 1px 8px!important;
            margin: 10px;
            text-align: center !important;
            border-radius: 7px;
            color: #fff;
            cursor: pointer;
            overflow-wrap: break-word;
            vertical-align: middle;
            border: 0 none #fff !important;
            font-family: 'Quicksand',Helvetica,Century Gothic,sans-serif !important;
            text-decoration: none;
            text-shadow: none;
            font-weight: 700!important;
            font-size: 14px !important;
          }
          .kofiimg {
            width:25px;
            height:18px;
            font-family: Lato;
            box-sizing: border-box;
            font-size: 15.5px
          }

        </style>
        <title>Download TikTok Videos Without WaterMark | TkTk Downloader</title>
        <link rel="icon" href="/static/favicon1.png" type="image/png">
    </head>
    <body>

        <!--TOP header-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/"><b>TkTkDownloader</b></a>
            <a title="support me on ko-fi.com" class="kofi-button" style="background-color:#e02828;" href="https://ko-fi.com/tktkdownloader" target="_blank">
              <span class="kofitext">
                <img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Ko-fi donations" class="kofiimg" >
                Buy Me a Coffee 
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2">How To Use</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact-us">Contact Us</a>
                </li>
            </div>
          </nav>
          <!--FLASH MESSAGE SUCCESS AND DANGER-->
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} mb-0 text-center" role="alert"> {{ message }}</div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          
          <div class="text-center">
            <form class="form-inline my-2 my-lg-0" method="POST">
              <h1 style="margin:0px;">Download Any TikTok Video!</h1>
              <h2 style="margin:5px;color: #999;">Download TikTok videos for free and without watermark.</h2>              
                <input class="form-control mr-sm-2" name="link" type="url" placeholder="Enter a Valid TikTok URL e.g https://www.tiktok.com/@username/video/71263....." aria-label="Search" autofocus>                
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" name="download" value="Download" href="#">Download</button>
                <h4>{{ t3 }}</h4>
                <p><span style="background-color: #FFFF00">{{ directory_file }}</span></p>
            </form>
          </div>
        </form> 
        <!--Description Home-->
        <div class="card col-md-auto">
          <div class="card-body mb-0 text-center">
            <h2>About TkTk Downloader</h2>
            <p>TkTkDownloader is a very powerfull tool that allows users to download TikTok videos HD & without watermark.
            <br>By using TkTkDownloader, you can download any video with audio in a short amount of time and for FREE.</p>
          </div>
        </div>
        <!--how to section-->
        <div class="card col-md-auto" id="section2">
          <div class="card-body mb-0 justify-content: center;">
            <h2 class="text-center">How To Use TkTkDownloader?</h2>
            <p>I worked on this project to make it easy for you to download your favorite TikTok Videos.</p>
            <p>Follow these steps to Download videos from TikTok:</p>
            <p><b>Step 1: </b>Open TikTok and look for the post you want to download.</p>
            <p><b>Step 2: </b>Click on "Share" then copy and paste the post link on the text field above.</p>
            <p><b>Step 3: </b>Click the <b>Download Button</b> to download the video in your device.</p>
            <p><b>Step 4: </b>Give it couple of seconds and it will show you the location of your video in your device and how many seconds it took.</p>
            <p><b>Step 5: </b>On your keyboard click on "Win" + "r" and paste in there the location of your file.</p>
          </div>
        </div>
        <!--FAQ-->
        <div class="row" id="faq">
          <div class="card-body mb-0 text-center">
             <h1>FAQ</h1>
             <p>Possible questions and answers.</p>
       
             <p><b>How can I download TikTok videos on Android?</b><br>
              You can download TikTok videos on android by following the steps provided under our <a href="#section2" style="text-decoration: none;">how to section</a>.
             </p>
       
             <p><b>Where are the files I downloaded on my device?</b><br>
              The location of your saved videos will appear on our website and it's likely that's where it will always be.
             </p>
       
             <p><b>Why can't I download a TikTok video?</b><br>
              it may be because the other users disabled the option from their videos. It's a free feature that many TikTokers use to protect their content.
             </p>
              
          </div>
       </div>
      <!--faq-->
      <div class="card col-md-auto" id="contact-us">
        <div class="card-body mb-0 text-center">
          <h2>Contact us</h2>
          <p>If you have any issues or questions or if you just want to say 'Hi',Please contact us at
            <a href="mailto:discoroad123@gmail.com" style="text-decoration: none;">discoroad123@gmail.com</a>

            <br>Other Socials 
            <a class="fa fa-github-square" style="font-size:38px;color:black" href="https://github.com/SohaybSebaa" target="_blank"></a>
            <a class="fa fa-instagram" style="font-size:41px;color:red" href="https://www.instagram.com/tktkdownloaderofficial/" target="_blank"></a>
          </p>
        </div>
      </div>
      <!--footer-->
      <footer>
        <br>
        <p class="text-center">
          <h6 class="text-center" style="margin:5px;color:LightGray;">&#169; 2022 Copyright <a href="/" style="text-decoration: none;">TkTkDownloader </a>, All rights reserved.</h6>
          <center><font color="black"><b>Not affiliated with TikTok.</b></font></center>
        </p>
      </footer>
    </body>
</html>